export default {
  header: {
    helpTitle: "Información",
    lang: "EN",
    langTitle: "Se seleccionó el idioma español.",
    score: "Puntaje",
    languageSwitcher: {
      en: '<span class = "sr-only">English</span><span aria-hidden="true">Eng</span>',
      es: '<span class = "sr-only">Español</span><span aria-hidden="true">Esp</span>',
    },
  },
  print: {
    Name: "Nombre",
    Class: "Curso",
    SectionName: "Nombre de la sección",
  },
  popups: {
    closeButton: "Cerrar",
  },
  popups: {
    closeButton: "Cerrar",
  },
  messages: {
    selectedText: "Se seleccionó la pestaña.",
    save: "Se ha guardado tu trabajo, puedes salir del laboratorio.",
  },
  labGloabalData: {
    placeHolderData: "Escribe tus notas aquí.",
    completed: "Completo",
  },
  screenshotAlt: "_Capture screenshot",
  editor: {
    textSize: "Tamaño de la letra",
    italic: "Cursiva",
    underline: "Subrayar",
    bulletList: "Lista con viñetas",
    bold: "Negrita",
    buttonToggleOff: "Butón texto está desactivado",
    buttonToggleOn: "Butón texto está activado",
    placeholder: "Escribe tu respuesta aquí:",
    defaultAriaLabel: "escribe aquí",
    delete: "Borrar",
    addPage: "Agregar una página",
    print: "Imprimir",
    symbol: "Símbolo",
  },
  // Editor Data
  editorText: {
    Huge: "Enorme",
    Large: "Grande",
    Normal: "Normal",
    Small: "Pequeña",
    plus: "más",
    minus: "menos",
    multiply: "multiplicar",
    divide: "dividir",
    less_equal: "menor que o igual a",
    greater_equal: "mayor que o igual a",
    square_root: "raíz cuadrada",
    right_arrow: "flecha hacia la derecha",
    left_arrow: "flecha hacia la izquierda",
    degree_symbol: "símbolo de grado",
    theta: "theta",
    gamma: "gamma",
    mu: "mu",
    stacked_fraction: "fracción",
    reversible_reaction: "reacción reversible",
    delta: "delta",
    symbol1: "símbolo1",
    symbol2: "símbolo2",
    symbol3: "símbolo3",
    symbol4: "símbolo4",
    symbol5: "símbolo5",
    symbol6: "símbolo6",
    symbol7: "símbolo7",
    symbol8: "símbolo8",
    symbol9: "símbolo9",
    symbol10: "símbolo10",
  },
  carousel: {
    previousPage: "Página anterior",
    nextPage: "Siguiente página",
    selected: "seleccionado",
    page: "Página",
  },
  conclude: {
    bottomPanel: {
      addNote: "Agregar nota",
      print: "Imprimir",
      reset: "Reiniciar",
      placeHolderData: "Agrega tus notas aquí.",
      1: "Primer agregar nota",
      2: "Segundo agregar nota",
      3: "Tercer agregar nota",
    },
    sketchView: {
      resetMsg: "La pantalla se reinicio",
      resetNoteMsg:
        "Pestaña Imaginar, lado izquierdo de la pantalla se reinició",
      addedNoteMsg: "nota agregada a la pantalla",
      1: "Primer",
      2: "Segundo",
      3: "Tercer",
    },
  },
  drawingTool: {
    select: "Seleccionar",
    pencil: "Dibujar",
    drawingPencilSubMenu: {
      menuLabel: "Sub menú de dibujo",
      color: {
        black: "lápiz negro",
        red: "lápiz rojo",
        green: "lápiz verde",
        yellow: "lápiz amarillo",
        violet: "lápiz violeta",
        blue: "lápiz azul",
      },
      slider: {
        sizeTool: "Herramienta tamaño",
        decrease: "Herramienta disminuir tamaño",
        increase: "Herramienta aumentar tamaño",
      },
    },
    eraser: "Borrar",
    clearall: "Eliminar todo",
    screenshot: "Captura de pantalla",
    screenCapturedNotification: "_Screenshot is captured in lab notebook",
  },
  help: {
    Spanish: "Español",
    English: "English",
    draw: "Dibujar",
    erase: "Borrar",
    lab: "Ve al laboratorio",
    nextButton: "Siguiente",
    noteBookButton: "Cuaderno de laboratorio",
    nextStage: "Avanza a la siguiente etapa.",
    elementSelection: "Selecciona un elemento.",
    removeAllDrawing: "Elimina todos los dibujos.",
    languageButtonDesc: "Escoge tu idioma.",
    noteBookDescription: "Anota tus observaciones.",
    screenShot:
      "Saca una foto de la pantalla para guardarla en tu Cuaderno de laboratorio.",
    completedSubtab:
      "Marcas de control aparecerán en cada pantalla y en cada sección a medida que las completes.",
    sliderNavigation:
      "Selecciona los botones para navegar a las diferentes pantallas de una sección. Un círculo lleno indica la pantalla en la que estás trabajando.",
  },
  hotSpotOverlap: {
    closeAll: "Cerrar todo",
  },
  labProgress: {
    title: "Progreso del laboratorio",
    description: "¡¡El puntaje de tu laboratorio es {{score}}¡¡{{puntaje}}!!",
    cancel: "Cancelar",
    close: "Cerrar",
  },
  noteBook: {
    body: "¿Estás seguro de que quieres borrar la página?",
    imgBody:
      "¿Estás seguro de que quieres borrar la página con la captura de pantalla?",
    carousel: {
      previous: "Página anterior",
      next: "Siguiente página",
      page: "Página",
    },
    tittle: "Cuaderno de laboratorio",
    maxPages: "No puedes agregar más de 3 páginas.",
    imageAlert:
      "¡Ay, no! ¡Se termino el carrete! No se pueden sacar más fotos.",
    cancel: "Cancelar",
    ok: "OK",
  },
  submitPopup: {
    labSubmitted: "Se ha entregado tu laboratorio.",
    description: {
      completed: "Has completado el laboratorio. Selecciona Sí para enviarlo.",
      notCompleted:
        'No terminaste el laboratorio. Selecciona "Volver atrás" para asegurarte de que todas las secciones y páginas del cuaderno tienen una marca de control o selecciona "Sí" para enviar el laboratorio de todos modos.',
    },
    return: "Volver atrás",
    yes: "Sí",
  },
  numbers: {
    1: "Uno",
    2: "Dos",
    3: "Tres",
    4: "Cuatro",
    5: "Cinco",
    6: "Seis",
    7: "Siete",
    8: "Ocho",
    9: "Nueve",
  },
};
