export default {
  header: {
    helpTitle: "Information",
    lang: "EN",
    langTitle: "English Language is selected.",
    score: "Score",
    languageSwitcher: {
      en: '<span class = "sr-only">English</span><span aria-hidden="true">Eng</span>',
      es: '<span class = "sr-only">Spanish</span><span aria-hidden="true">Esp</span>',
    },
  },
  print: {
    Name: "Name",
    Class: "Class",
    SectionName: "Section Name",
  },
  popups: {
    closeButton: "Close",
  },
  labGloabalData: {
    placeHolderData: "Type your notes here...",
    completed: "Completed",
  },
  screenshotAlt: "Capture screenshot",
  messages: {
    selectedText: "Tab is Selected",
    save: "Your work is saved. You may now exit the lab.",
  },
  editor: {
    bold: "Bold",
    print: "Print",
    italic: "Italic",
    delete: "Delete",
    symbol: "Symbol",
    addPage: "Add page",
    textSize: "Text size",
    underline: "Underline",
    bulletList: "Bullet list",
    defaultAriaLabel: "type here",
    placeholder: "Type your answer here...",
    buttonToggleOn: "Text {{button}} is toggled on",
    buttonToggleOff: "Text {{button}} is toggled off",
  },
  // Editor Data
  editorText: {
    Huge: "Huge",
    Large: "Large",
    Normal: "Normal",
    Small: "Small",
    plus: "Plus",
    minus: "Minus",
    multiply: "Multiply",
    divide: "Divide",
    less_equal: "Less than or Equal to",
    greater_equal: "Greater than or Equal to",
    square_root: "Square Root",
    right_arrow: "Right Arrow",
    left_arrow: "Left Arrow",
    degree_symbol: "Degree Symbol",
    theta: "Theta",
    mu: "Mu",
    delta: "Delta",
    gamma: "Gamma",
    stacked_fraction: "Stacked Fraction",
    reversible_reaction: "Reversible Reaction Arrow",
    symbol1: "symbol1",
    symbol2: "symbol2",
    symbol3: "symbol3",
    symbol4: "symbol4",
    symbol5: "symbol5",
    symbol6: "symbol6",
    symbol7: "symbol7",
    symbol8: "symbol8",
    symbol9: "symbol9",
    symbol10: "symbol10",
  },
  carousel: {
    page: "Page",
    selected: "selected",
    nextPage: "Next Page",
    previousPage: "Previous Page",
  },
  conclude: {
    bottomPanel: {
      print: "Print",
      reset: "Reset",
      addNote: "Add Note",
      placeHolderData: "Add notes here...",
      1: "First add note edit",
      2: "Second add note edit",
      3: "Third add note edit",
    },
    sketchView: {
      resetMsg: "Screen has been reset",
      resetNoteMsg: "Imagine tab has been reset",
      addedNoteMsg: "note is added to the screen",
      1: "First",
      2: "Second",
      3: "Third",
    },
  },
  drawingTool: {
    select: "Select",
    pencil: "Draw",
    eraser: "Erase",
    clearall: "Clear all",
    screenshot: "Screenshot",
    screenCapturedNotification: "Screenshot is captured in lab notebook",
    drawingPencilSubMenu: {
      menuLabel: "Drawing Sub Menu",
      color: {
        red: "red color pencil",
        blue: "blue color pencil",
        black: "black color pencil",
        green: "green color pencil",
        yellow: "yellow color pencil",
        violet: "violet color pencil",
      },
      slider: {
        sizeTool: "Size tool",
        decrease: "Size Tool Decrease",
        increase: "Size Tool Increase",
      },
    },
  },
  help: {
    Spanish: "Spanish",
    English: "English",
    draw: "Draw",
    erase: "Erase",
    lab: "Go To Lab",
    nextButton: "Next",
    noteBookButton: "Lab Notebook",
    nextStage: "Go to the next section.",
    elementSelection: "Select an element.",
    removeAllDrawing: "Remove all drawings.",
    languageButtonDesc: "Choose your language.",
    noteBookDescription: "Record your observations.",
    screenShot: "Take a picture of the screen to save in your Lab Notebook.",
    completedSubtab:
      "Checkmarks will appear on each screen and section as you complete them.",
    sliderNavigation:
      "Select buttons to navigate to different screens of a section. A filled circle indicates the screen that you are currently on.",
  },
  hotSpotOverlap: {
    closeAll: "Close All",
  },
  labProgress: {
    close: "Close",
    cancel: "Cancel",
    title: "Lab Progress",
    description: "Your lab score is!!! {{score}}",
  },
  noteBook: {
    body: "Are you sure you want to delete the page?",
    imgBody: "Are you sure you want to delete the screenshot page?",
    carousel: {
      previous: "Previous Page",
      next: "Next Page",
      page: "Page",
    },
    tittle: "Lab Notebook",
    ok: "OK",
    cancel: "Cancel",
    maxPages: "You can not add more than 3 pages.",
    imageAlert: "Oh snap! Reel over! No more photos can be taken.",
  },
  submitPopup: {
    yes: "Yes",
    return: "Return",
    labSubmitted: "Your lab has been submitted",
    description: {
      completed: "Your lab is complete. Select Yes to submit.",
      notCompleted:
        "You didn’t finish the lab. Select “Return” to make sure all section pages and any notebook pages with questions have a check mark or select “Yes” to submit anyway.",
    },
  },
  numbers: {
    1: "1",
    2: "2",
    3: "3",
    4: "4",
    5: "5",
  },
};
